#列表分片 slice
name  = ['鸡蛋','鸭蛋','鹅蛋','李狗蛋']

# 用冒号隔开，左边是开始位置，右边是结束位置
print(name[0:2])    #结束位置上的元素不包含在列表分片里

print(name[:2])  #没有开始位置，默认从0开始
print(name[1:])  #从1开始拷贝
print(name[:])   #从0开始，拷贝整个列表
